{% load static %}
<!DOCTYPE html>
<html>
<style>
@import url(http://weloveiconfonts.com/api/?family=entypo);
@import url(https://fonts.googleapis.com/css?family=Roboto);

/* zocial */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; 
}


h2 {
  color:rgba(255,255,255,.8);
  margin-left:12px;
}

body {
  background: #323d4c;
  font-family: 'Roboto', sans-serif;
  
}

form {
  position:relative;
  margin: 50px auto;
  width: 380px;
  height: auto;
}

input {
  padding: 16px;
  border-radius:7px;
  border:0px;
  background: rgba(255,255,255,.2);
  display: block;
  margin: 15px;
  width: 300px;  
  color:white;
  font-size:18px;
  height: 54px;
}

input:focus {
  outline-color: rgba(0,0,0,0);
  background: rgba(255,255,255,.95);
  color: #000000;
}

button {
  float:right;
  height: 121px;
  width: 50px;
  border: 0px;
  background: #0c0c0c;
  border-radius:7px;
  padding: 10px;
  color:white;
  font-size:22px;
}

.inputUserIcon {
  position:absolute;
  top:68px;
  right: 80px;
  color:white;
}

.inputPassIcon {
  position:absolute;
  top:136px;
  right: 80px;
  color:white;
}

input::-webkit-input-placeholder {
  color: white;
}

</style>
<head>
	<title>Login Lubit</title>
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
    <link rel="icon" href="{% static 'assets/neon/assets/images/favicon.ico' %}">

    
</head>
<body>
    <form action="/api/v1/login/" method="post">
        <h2>Login</h2>
        <span class="entypo-user inputUserIcon">
            <i class="fa fa-user"></i>
        </span>
        <input type="text" class="user" id="username" name="username" placeholder="username" required/>
        <span class="entypo-key inputPassIcon">
            <i class="fa fa-key"></i>
        </span>
        <input type="password" class="pass" id="password" name="password" placeholder="password" required/>        
        <input type="button" onclick="login()" value="Login"/>
        {% csrf_token %}
    </form>

</body>
<script>


</script>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="{% static 'js/scripts.js' %}"></script>


</html>

